interface gpon-olt_1/16/3
  onu 1 type F670L sn ZTEGC8B6BA6E
  onu 2 type F670L sn ZTEGC8B554BD
  onu 3 type F670L sn ZTEGC4A32195
  onu 4 type F670L sn ZTEGC8B6E7E0
 onu 5 type F670L sn ZTEGC4A32E71
  onu 6 type F601 sn ZTEGC4A317F3
  onu 7 type F670L sn ZTEGC8BA2838
  onu 8 type F670L sn ZTEGC8B9EE47
  onu 9 type F601 sn ZTEGC4A31438
  onu 10 type F601 sn ZTEGC4A50AFA
  onu 11 type F670L sn ZTEGC4A46E6B
  onu 12 type F670L sn ZTEGC4A46DE9
  onu 13 type F601 sn ZTEGC4B38D72
  onu 14 type F670LV9.0 sn ZTEGD19255B2
  onu 15 type F601 sn ZTEGC4B38EC3
  onu 16 type F670LV1.1.01 sn ZTEGC4AB9C83
  onu 17 type F670LV1.1.01 sn ZTEGCF2355DD
  onu 18 type F670LV1.1.01 sn ZTEGCF234640
  onu 19 type F670LV1.1.01 sn ZTEGCF23492F
  onu 20 type F670LV9.0 sn ZTEGD1925977
  onu 21 type F670LV1.1.01 sn ZTEGCF23B9C8
  onu 22 type F670LV1.1.01 sn ZTEGCF2376DE
  onu 23 type F670LV1.1.01 sn ZTEGCF579007
  onu 24 type F670LV1.1.01 sn ZTEGCF2FE83A
  onu 25 type F670LV9.0 sn ZTEGD1911E00
  onu 26 type F670LV9.0 sn ZTEGD19258E2
  onu 27 type F670LV9.0 sn ZTEGD1910C78
  onu 28 type F670LV9.0 sn ZTEGD19E783E
  onu 29 type F670LV9.0 sn ZTEGD1FBDA59
  onu 30 type F670LV9.0 sn ZTEGD1923493
  onu 79 type F670L sn ZTEGC8B6EAC1
